<map id="map4select"
 longitude="{{longitude}}" latitude="{{latitude}}" 
 markers="{{markers}}"
 scale="20" 
 style="width:{{map_width}}px;height:{{map_height}}px"
 bindregionchange="regionchange"
 controls="{{controls}}">
</map>
<view>经度:{{longitude}}</view>
<view>纬度：{{latitude}}</view>
<view>{{address}}</view>
<button bindtap='location'>回到当前位置</button>