<!--pages/wode/wodexiaoche/wodexiaoche.wxml-->
<view>
  <view class='tab-wrapper'>
    <view class='ms left'>
      <image class='{{currentTab === 0 ? "img-active":""}}' src='../../images/icon_sitemode.png'></image>
      <image class='{{currentTab === 1 ? "img-active":""}}' src='../../images/icon_sitemode_sel.png'></image>
      <text id='tableft' class='tab-left {{currentTab === 0 ? "tab-active":""}}' bindtap='switchTab'>我的预定</text>
    </view>
    <view class='ms'>
      <image class='{{currentTab === 1 ? "img-active":""}}' src='../../images/icon_service.png'></image>
      <image class='{{currentTab === 0 ? "img-active":""}}' src='../../images/icon_service_sel.png'></image>
      <text id='tabright' class='tab-right {{currentTab === 1 ? "tab-active" : ""}}' bindtap='switchTab'>我的收藏</text>
    </view>
  </view>
  <view class='content-wrapper' wx:if='{{currentTab === 0}}'>
   <view>
      <navigator url='../mySchoolBus/myBusStation/myBusStation?stationIndex={{index}}' class='route' wx:for='{{route}}' wx:key='index'>
        <image class='icon1' src='/pages/images/icon_collection.png'></image>
        <image class='icon2' src='/pages/images/icon_bus.png'></image>
        <view class='route_route'>{{item.name}}</view>
        <view class='site'>{{item.remark}}</view>
        <image class='icon_comein' src='/pages/images/icon_comein.png'></image>
      </navigator>
    </view>
  
  </view>
  <view class='content-wrapper' wx:if='{{currentTab === 1}}'>我的收藏</view>
</view>