.tab-wrapper{
  display: flex;
  height: 80rpx;
  width: 100%;
  background-color: #fff;
}
.tab-wrapper image{
  width: 30rpx;
  height: 30rpx;

}
.ms{
  width: 50%;
  position: relative;
}
.ms image{
  position: absolute;
  top: 25rpx;
  left: 100rpx;
}
.ms text{
  position: absolute;
  top: 20rpx;
  left: 150rpx;
}
.left{
  border-right: 1px solid #e2e2e2;
}
.tab-left,.tab-right{
  color: #e2e2e2;
}
.tab-active{
  color: black;
}
.img-active{
  display: none;
}


.route {
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1px solid #909090;
  display: flex;
}

.route image {
  width: 40rpx;
  height: 40rpx;
}

.icon1, .icon2 {
  padding-top: 30rpx;
}

.icon1, .icon2, .route_route, .site {
  margin-left: 3%;
}

.site {
  color: #909090;
}

.route .icon_comein {
  position: absolute;
  right: 3%;
  width: 12rpx;
  height: 20rpx;
  padding-top: 40rpx;
}
