.header,.container{
  background-color: #fff;
  border-radius: 1em;
  box-shadow: 3rpx 3rpx 1px #e0e0e0;
  margin: 20rpx;
}
.img_zxdp{
  width: 100%;
  height: 200rpx;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}
.site{
  display: flex;
  padding: 20rpx;
}
.site image{
  width: 50rpx;
  height: 50rpx;
}
.container{
  padding: 20rpx;
}
.ydxh,.ydsj{
  display: flex;
  padding: 30rpx 0;
  border-bottom: 1px solid #e2e2e2;
}
.ydxh view,.ydsj view{
  line-height: 50rpx;
  font-size: 30rpx;
}
.ydxh input{
  margin-left: 50rpx;
  color: #909090;
}
.ydsj picker{
  margin-left: 50rpx;
  color: #909090
}
.zcpl{
  padding-top: 30rpx;
}
.zcpl view{
  font-size: 30rpx;
  margin-bottom: 30rpx;
}
.checkbox{
  width: 25%;
  margin-bottom: 20rpx;
}

button{
  width: 70%;
  background-color: #ebb842;
  margin-top: 50rpx;
  border-radius: 1em;
  color: #fff;
}