.yzmm{
  height: 650px;
}
.yzmm image{
  width: 100%;
  height: 40%;
}
.yz{
  width: 90%;
  height: 700rpx;
  position: absolute;
  top: 30%;
  left: 5%;
  background-color: #fff;
  font-size: 15px;
  box-shadow: 3px 3px 3px rgb(249, 224, 202);
  border-radius: 1em;
}

.yz image{
  width: 30rpx;
  height: 40rpx;
}
.tel .phone{
  position: absolute;
  top: 80rpx;
  left: 80rpx;
}
.tel .srsjhm{
  position: absolute;
  top: 80rpx;
  left: 160rpx;
}
.xhx_one{
  position: absolute;
  top: 150rpx;
  left: 60rpx;
  height: 2rpx;
  background-color: #f3f3f3;
  width: 80%;
}
.yzm .verify{
  position: absolute;
  top: 180rpx;
  left: 80rpx;
}
.yzm .sryzm{
  position: absolute;
  top: 180rpx;
  left: 160rpx;
}
.yzm .hqyzm{
  width: 25%;
  background-color: #f4bb3a;
  position: absolute;
  top: 170rpx;
  right: 80rpx;
  border-radius: .8em;
  color: #fff;
  font-size: 12px;
  padding: 15rpx 0;
  text-align: center;
}
.xhx_two{
  position: absolute;
  top: 250rpx;
  left: 60rpx;
  height: 2rpx;
  background-color: #f3f3f3;
  width: 80%;
}
.mm .password{
  position: absolute;
  top: 280rpx;
  left: 80rpx;
}
.mm .srmm{
  position: absolute;
  top: 280rpx;
  left: 160rpx;
}
.xhx_third{
  position: absolute;
  top: 350rpx;
  left: 60rpx;
  height: 2rpx;
  background-color: #f3f3f3;
  width: 80%;
}
.csmm .password{
  position: absolute;
  top: 380rpx;
  left: 80rpx;
}
.csmm .srmm{
  position: absolute;
  top: 380rpx;
  left: 160rpx;
}
.xhx_four{
  position: absolute;
  top: 450rpx;
  left: 60rpx;
  height: 2rpx;
  background-color: #f3f3f3;
  width: 80%;
}
.btn{
  width: 80%;
  background-color: #f4bb3a;
  position: absolute;
  bottom: 100rpx;
  left: 60rpx;
  border-radius: 1em;
  color: #fff;
  text-align: center;
  padding: 20rpx 0;
  
}
.wjmm{
  position: absolute;
  right: 80rpx;
  bottom: 30rpx;
  font-size: 13px;
  color: #f4bb3a;
}