.weui-cell{
  display: flex;
  border-top: 1px solid #e2e2e2;
  padding: 30rpx;
  background-color: #fff;
}
.weui-label{
  height: 50rpx;
  line-height: 50rpx;
}
picker{
  margin-left: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  color: #909090;
}
input{
  margin-left: 50rpx;
  color: #909090;
}
button{
  background-color: #ebb842;
  width: 70%;
  font-size: 30rpx;
  color: #fff;
  margin-top: 50rpx;
  border-radius: 1em;
}