.container{
  padding: 100rpx;
  height: 1000rpx;
  background-color: #c5c5c5;
}
.one{
  width:100%;
  height: 150rpx;
  display:block;
}
.two{
  width:100%;
  height: 500rpx;
  background-color: #fff;
  text-align: center;
  color: #c5c5c5;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}
.two image{
  width: 300rpx;
  height: 300rpx;
  padding: 50rpx 0;
}
button{
  background-color: #ebb842;
  border-radius: 2em;
  margin-top: 100rpx; 
  color: #fff;
}