<view class='grzx'>
  <image class='banner_personal' src='../images/banner_personal.png'></image>
  <view class='grzx_content'>
    <image src='../images/icon_girl.png'></image>
    <view>{{name}}</view>
  </view>
  <navigator url='/pages/wode/lingjiesongma/lingjiesongma' class='grzx_content_jsm'>
    <image src='../images/icon_children.png'></image>
    <text class='one'>领接送码</text>
  </navigator>
  <navigator url='/pages/wode/qiehuanhaizi/qiehuanhaizi' class='grzx_content_qhhz'>
    <image src='../images/icon_children.png'></image>
    <text class='two'>切换孩子</text>
  </navigator>
</view>
<view class='grids'>
    <view class="weui-grids">
        <view class="weui-grid" wx:for="{{routers}}" wx:key="name">
            <navigator url="{{item.url}}">
                <view class='weui-grid__bg'>
                    <view class="weui-grid__icon">
                        <image src=" {{item.icon}}" mode="scaleToFill" />
                    </view>
                    <text class="weui-grid__label">{{item.name}}</text>
                </view>
            </navigator>
        </view>
    </view>
</view>

