<view class="app">
    <view class="header">
      <view class="sousuo">
        <navigator class='btn' url='/pages/aa/aa'>
        <image src='../images/icon_search.png'></image>
        <text>智慧校车</text>
        </navigator>
      </view>
    </view>
    <image class='banner_news' src='../images/banner.png'></image>
    <view class='content_one'>
      <navigator class='xclx' url='/pages/faxian/xiaocheluxian/xiaocheluxian'>
      <image src='../images/icon_students.png'></image>
      <view>学生列表</view>
      </navigator>
      <navigator class='zdzj' url='/pages/faxian/zhandianzhengji/zhandianzhengji'>
      <image src='../images/icon_help.png'></image>
      <view>一键求助</view>
      </navigator>
      <navigator class='swzl' url='/pages/aa/aa'>
      <image src='../images/icon_schooltime.png'></image>
      <view>校车时间表</view>
      </navigator>
      <navigator class='hysq' url='/pages/aa/aa'>
      <image src='../images/icon_lost.png'></image>
      <view>失物招领</view>
      </navigator>
    </view>
    <view style='display: flex;'>
      <navigator url='/pages/aa/aa'  class='content_two' style='border-top:1px solid #e2e2e2;border-right:1px solid #e2e2e2;'>
        <image src='../images/btn_check.png'></image>
        <text class='one'>我要考勤</text>
        <text class='two'>随时随地签到</text>
      </navigator>
      <navigator url='/pages/aa/aa' class='content_two' style='border-top:1px solid #e2e2e2;'>
        <image src='../images/btn_daily.png'></image>
        <text class='one'>我的日报</text>
        <text class='two'>记录工作情况</text>
      </navigator>
    </view>
    <view class='content_third'>
      <image src='../images/pic01.png'></image>
      <image src='../images/pic02.png'></image>
    </view>
    <view class='content_four'>
      <image class='icon_news' src='../images/icon_news.png'></image>
      <text class='text_news'>校车最新资讯</text>
      <navigator class='more' url='/pages/aa/aa'>
        <text class='text_more'>查看更多</text>
        <image class='icon_more' src='../images/icon_more.png'></image>
      </navigator>
    </view>
    <navigator url='{{item.url}}' class='content_five' wx:for='{{routers}}' wx:key='name'>
      <view class='text'>{{item.name}}</view>
      <view class='icon_browse'>
        <image src='{{item.icon}}' mode='scaleToFill'></image>
        <text>{{item.num}}浏览数</text>
      </view>
      <image class='login_bg' src='{{item.pic}}'></image>
    </navigator>
  </view>