<view style='padding:30rpx;'>
  <view class='price'>100-200元</view>
  <view style='font-size: 15px;'>{{startEnd[id].remark}}</view>
  <view class='time'>
    <text>早</text>
    <text>{{goTime}}</text>
    <text>晚</text>
    <text>{{backTime}}</text>
  </view>
  <view class='site'>
    <view class='site1' wx:for='{{startEnd[id].stations}}' wx:key='{{index}}'>
      <image src='../../../images/arrow.png'></image>
      <view>{{item.name}}</view>
    </view>
  </view>
  <view class='footer'>
    <image src='../../../images/icon_collection.png'></image>
    <view style='padding-top:30rpx;'>收藏</view>
    <view>已预订<text style='color:#e58e03;font-weight:bold;'>{{site[id].num}}</text>人</view>
    <text></text>
    <button bindtap='wyyd'>我要预订</button>
  </view>
</view>

