image{
  width: 50rpx;
  height: 50rpx;
}
.app{
  padding: 30rpx;
  background-color: #fff;
}
.app > view{
  padding: 50rpx 0;
}
.app > view:nth-child(1){
  border-bottom: 1px solid #e2e2e2;
  position: relative;
}
.xm{
  position: absolute;
  top: 55rpx;
  left: 100rpx;
  font-size: 30rpx;
}
.name{
  position: absolute;
  top: 55rpx;
  right: 30rpx;
}
.app > view:nth-child(2){
  position: relative;
  margin-bottom: 100rpx;
}
.time{
  position: absolute;
  top: 55rpx;
  left: 100rpx;
  font-size: 30rpx;
}
.selecttime picker:nth-child(1){
  position: absolute;
  top: 130rpx;
  left: 20rpx;
  padding: 30rpx 70rpx;
  background-color: #fcf6de;
}
.selecttime picker:nth-child(3){
  position: absolute;
  top: 130rpx;
  left: 400rpx;
  padding: 30rpx 70rpx;
  background-color: #fcf6de;
}
.selecttime view:nth-child(2){
  position: absolute;
  top: 160rpx;
  left: 330rpx;
}
.app > view:nth-child(3){
  position: relative;
}
.app > view:nth-child(3)::before{
  content: '';
  height: 2rpx;
  background-color: #e2e2e2;
  position: absolute;
  top: 100rpx;
}
.qjyy{
  position: absolute;
  top: 55rpx;
  left: 100rpx;
  font-size: 30rpx;
}
textarea{
  width: 100%;
  border-top: 1rpx solid #e2e2e2;
  margin-top: 20rpx;
  padding-top: 20rpx;
  height: 150rpx;
}
.reason text{
  border: 1px solid #e2e2e2;
  padding: 10rpx 30rpx;
  border-radius: 1em;
}
.reason0{
  position: absolute;
  bottom: 0;
}
.reason1{
  position: absolute;
  bottom: 0;
  left: 150rpx
}
.reason2{
  position: absolute;
  bottom: 0;
  left: 300rpx
}
.active{
  background-color: #ebb842;
  color: #fff;
}
button{
  margin-top: 50rpx;
  width: 70%;
  background-color: #ebb842;
  border-radius: 1em;
  color: #fff;
}