<view class='app'>
  <view>
    <image src='../../images/icon_children.png'></image>
    <text class='xm'>小孩姓名</text>
    <text class='name'>{{name}}</text>
  </view>
  <view>
    <image src='../../images/icon_-leave.png'></image>
    <text class='time'>请假时间</text>
    <view class='selecttime'>
      <picker mode="date" value="{{date}}" bindchange="bindDateChangestart">
        <view style='font-size: 26rpx;color: #e8b502;' class="picker">{{datestart}}</view>
      </picker>
      <view>至</view>
      <picker mode="date" value="{{date}}" bindchange="bindDateChangeend">
        <view style='font-size: 26rpx;color: #e8b502;' class="picker">{{dateend}}</view>
      </picker>
    </view>
  </view>
  <view>
    <image src='../../images/icon_why.png'></image>
    <text class='qjyy'>请假原因</text>
    <textarea placeholder='请写下您的请假理由'></textarea>
    <view class='reason' wx:for='{{reason}}' wx:key='{{index}}'>
      <text data-select="{{index}}" class="{{index == reasonSelect ? 'active':''}} reason{{index}}" bindtap='changeTime'>{{item}}</text>
    </view>
  </view>
</view>
<button>提交</button>
