image{
  width: 50rpx;
  height: 50rpx;
}
.app{
  padding: 10rpx 30rpx;
  background-color: #fff;
}
.xm{
  border-bottom: 1px solid #e2e2e2;
  margin-bottom: 30rpx;
}
.xm,.qj{
  display: flex;
  padding: 50rpx 0;
}
.xm text,.qj text,.qjyy text{
  height: 50rpx; 
  line-height: 50rpx;
  width: 70%;
  margin-left: 30rpx;
  font-size: 30rpx;
}
.xm input{
  text-align: center;
  color: #9b9b9b;
}
.selecttime{
  display: flex;
  padding: 10rpx 50rpx;
  margin-bottom: 50rpx;
}
.selecttime picker{
  background-color: #fcf6de;
  height: 100rpx;
  width: 45%;
  text-align: center;
  line-height: 100rpx;
}
.selecttime .center{
  height: 100rpx;
  line-height: 100rpx;
  margin: 0 30rpx;
}
.qjyy{
  display: flex;
}
.leaveReason{
  border-top: 1px solid #e2e2e2;
  width: 100%;
  margin-top: 30rpx;
  padding: 10rpx;
  height: 200rpx;
  font-size: 30rpx;
}
.radio{
  margin-right: 30rpx;
}
button{
  margin-top: 50rpx;
  width: 70%;
  background-color: #ebb842;
  border-radius: 1em;
  color: #fff;
} 