/* pages/calendar/calendar.wxss */

.top-handle {
  /* height: 80rpx; */
  position: relative;
  background-color: #ebb842;
}

.prev {
  text-align: right;
  height: 80rpx;
}

.next {
  height: 80rpx;
}

.prev-handle {
  width: 80rpx;
  height: 100%;
}

.next-handle {
  width: 80rpx;
  height: 100%;
}

.date-area {
  width: 50%;
  /* height: 75.9rpx; */
  font-size: 28rpx;
  text-align: center;
  color: #fff;
}

.weeks {
  height: 50rpx;
  line-height: 50rpx;
  background-color: #ebb842;
  color: #fff;
}

.week {
  text-align: center;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
}

.days {
  overflow: hidden;
  /* max-height: 600rpx; */
}

.grid {
  /* width: 107.1428571429rpx; */
  width: 14.285714%;
  /* margin: 25rpx 0; *//* height: 80rpx ;  */
  height: 40px;
  display: flex;
  align-content: center;
  justify-content: center;
}

.day {
  width: 64rpx;
  height: 50rpx;
  color: #1d1d26;
  font-family: 'PingFangSC-Medium';
  font-size: 28rpx;
  font-weight: 200;
  border-radius: 8rpx;
  border: 1px solid transparent;
}

.day.has-task {
  background-color: #febc13;
  border-color: #febc13;
  color: #fff;
}

.border-radius {
  border-radius: 50%;
  position: relative;
  left: 0;
  top: 0;
  color: #fff;
}

.pink-bg {
  background-color: #ff629a;
}

.purple-bg {
  background-color: #b8b8f1;
}

.yellow-bg {
  background-color: #febc13;
}

.yellow-BD {
  background-color: #ebb842;
  border-radius: 10em;
}

.right-triangle::after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: 15rpx solid transparent;
  border-left-color: #ff629a;
  position: absolute;
  right: -22rpx;
  top: 18rpx;
}

.left-triangle::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: 15rpx solid transparent;
  border-right-color: #ff629a;
  position: absolute;
  left: -22rpx;
  top: 18rpx;
}

.tips {
  text-align: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.types {
  background-color: #ffedf4;
  height: 50rpx;
}

.type-dot {
  width: 25rpx;
  height: 25rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.type-dot-ymq {
  color: #ff7ca0;
  background-color: #ff7ca0;
}

.type-dot-ycq {
  color: rgb(255, 200, 202);
  background-color: rgb(255, 200, 202);
}

.type-dot-aqq {
  color: rgb(118, 191, 92);
  background-color: rgb(118, 191, 92);
}

.type-dot-yyq {
  color: #ff7ca0;
  background-color: #ff7ca0;
}

.type-dot-plr {
  color: rgb(211, 189, 215);
  background-color: rgb(211, 189, 215);
}

.types-desc {
  padding: 0 20rpx;
}

.type-name {
  margin-top: 50rpx;
  margin-bottom: 30rpx;
}

.type-desc {
  padding: 0 35rpx;
  line-height: 38rpx;
}

.explain {
  border-top: 1px solid #eee;
  width: 90%;
  margin: 20rpx 5% 20rpx 5%;
  padding: 20rpx 0;
}

.explain-title {
  font-weight: bold;
  margin-bottom: 15rpx;
}

.explain-item {
  padding: 8rpx 20rpx;
  color: #fff;
}

.left-border-radius {
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
}

.right-border-radius {
  border-top-right-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

.picker-btns {
  height: 120rpx;
  line-height: 120rpx;
  border-bottom: 1rpx solid #ff7ca0;
}

.picker-confirm {
  margin-right: 50rpx;
}

.picker-cancel {
  margin-left: 50rpx;
}

.picker-view {
  color: #ff7ca0;
  text-align: center;
}

.calendar {
  box-shadow: 0 1px 8px #e1eaf8;
  border-radius: 3rpx;
  transition: all 1s;
}

.calendar-bottom-bar {
  border-radius: 2.5rpx;
  width: 60rpx;
  height: 8rpx;
  background-color: #888;
  text-align: center;
  margin: 21rpx auto;
}

.box {
  display: flex;
}

.box-lr {
  flex-direction: row;
}

.box-rl {
  flex-direction: row-reverse;
}

.box-tb {
  flex-direction: column;
}

.box-bt {
  flex-direction: column-reverse;
}

.box-pack-center {
  justify-content: center;
}

.box-pack-start {
  justify-content: flex-start;
}

.box-pack-end {
  justify-content: flex-end;
}

.box-pack-between {
  justify-content: space-between;
}

.box-pack-around {
  justify-content: space-around;
}

.box-align-center {
  align-items: center;
}

.box-align-start {
  align-items: flex-start;
}

.box-align-end {
  align-items: flex-end;
}

.self-align-center {
  align-self: center;
  margin: 0 auto;
}

.self-align-start {
  align-self: flex-start;
}

.self-align-end {
  align-self: flex-end;
}

.self-align-stretch {
  align-self: stretch;
}

.box-wrap {
  flex-wrap: wrap;
}

.box-nowrap {
  flex-wrap: nowrap;
}

.flex {
  flex-grow: 1;
}
.today_record{
  margin: 30rpx;
  font-size: 30rpx;
}
.record{
  position: relative;
  margin: 30rpx;
  background-color: #fff;
  height: 200rpx;
  color: #909090;
}
.record .record_month{
  position: absolute;
  top: 20%;
  left: 30rpx;
}
.record .record_day{
  position: absolute;
  top: 40%;
  left: 30rpx;
  font-size: 40rpx;
  color: #000;
}
.record .record_week{
  position: absolute;
  top: 70%;
  left: 30rpx;
}
.record .record_mood{
  position: absolute;
  top: 40%;
  left: 25%;
}
.record .record_img{
  width: 200rpx;
  height: 150rpx;
  position: absolute;
  top: 20rpx;
  right: 20rpx;
}