.one{
  font-size: 30rpx;
  margin: 50rpx;
}
.two {
  margin-left: 20rpx;
}
.two text{
  padding: 20rpx 60rpx;
  margin: 0 20rpx;
  text-align: center;
  border: 1px solid #dadada;
}
.two navigator,.two input{
  border: 1px solid #dadada;
  margin: 50rpx 20rpx;
  width: 85%;
  padding: 20rpx;
  color: #9d9d9d;
}
.ljsq{
  width: 70%;
  margin: 0 auto;
  background-color: #ebb842;
  padding: 20rpx 0;
  text-align: center;
  border-radius: 1em;
  margin-top: 100rpx;
}