<view>
  <view class='bus-route'>
    <view>123</view>
    <image class='circle02' src='../images/circle02.png'></image>
    <view class='bus-number'>您的校车：bus01</view>
    <image class='map' src='../images/map.png'></image>
  </view>
  <view class='record'>
    <view class='tab-wrapper'>
        <view id='tableft' class='tab {{currentTab === 0 ? "tab-active":""}}' bindtap='switchTab'>已上车</view>
        <view id='tabcenter' class='tab {{currentTab === 1 ? "tab-active" : ""}}' bindtap='switchTab'>未上车</view>
        <view id='tabright' class='tab {{currentTab === 2 ? "tab-active" : ""}}' bindtap='switchTab'>请假</view>
    </view>
    <!-- 已上车 -->
    <view class='content-wrapper' wx:if='{{currentTab === 0}}'>
      <view wx:for='{{arr1}}' wx:key='{{index}}'>
        <view>{{item}}</view>
      </view>
    </view>
    <!-- 未上车 -->
    <view class='content-wrapper' wx:if='{{currentTab === 1}}'>
      <view wx:for='{{arr2}}' wx:key='{{index}}'>
        <view>{{item}}</view>
      </view>
    </view>
    <!-- 请假 -->
    <view class='content-wrapper' wx:if='{{currentTab === 2}}'>
      <view wx:for='{{arr3}}' wx:key='{{index}}'>
        <view>{{item}}</view>
      </view>
    </view>
    <!-- 扫码 -->
    <view class='smsc' bindtap='sweep'>
    <image src='../images/sweep.png'></image>
    <view>扫码上车</view>
    </view>
  </view>
</view>
