<view>
  <view class="flex box box-tb box-align-center">
  <view disable-scroll="true" class="calendar pink-color box box-tb">
  <view animation='{{yearMonthTitleAnimationData}}' class="top-handle fs28 box box-lr box-align-center box-pack-center">
  <view   bindtap="chooseYearAndMonth"  class="date-area box box-lr box-align-center box-pack-center">{{cur_year || "--"}} 年 {{cur_month || "--"}} 月</view>
  <image bindtap='skip2Today' style='width:38rpx;height:38rpx;position:absolute;right:38rpx;top:50%; transform: translateY(-50%)' src='./images/back-today.png' ></image>
  </view>
  <view class="weeks box box-lr box-pack-center box-align-center">
  <view class="flex week fs28" wx:for="{{weeks_ch}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
  </view>
  <view style='overflow: hidden'>
  <!-- 展开 -->
  <view animation="{{daysAnimationData}}">
  <view class="days box box-lr box-wrap" bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd'>
  <view wx:if="{{hasEmptyGrid}}" class="grid white-color box box-align-center box-pack-center" wx:for="{{empytGrids}}" wx:key="{{index}}" data-idx="{{index}}">
  </view>
  <view  class="grid white-color box box-align-center box-pack-center" wx:for="{{days}}" wx:key="{{index}}" data-idx="{{index}}" catchtap="tapDayItem">
  <view class="day {{ item.hasTask ? 'has-task': '' }} {{  cur_date == item.dateStr ? ' yellow-BD' : ''}} box box-align-center box-pack-center">{{ item.day  }}</view>
  </view>
  </view>
  </view>
  </view>   

  <view bindtouchstart='barTouchStart' bindtouchmove='barTouchMove'  bindtouchend='barTouchEnd'>
  <view style='text-align:right'>
    <text>代接</text>
    <text>未接</text>
  </view>
  </view> 
  </view>
  </view>
</view>
<view>今日记录</view>