<view class='app'>
    <swiper>
      <swiper-item>
        <image src='../images/loading1.png'></image>
      </swiper-item>
      <swiper-item>
        <image src='../images/loading2.png'></image>
      </swiper-item>
      <swiper-item>
        <image src='../images/loading3.png'></image>
        <view class="login_container">
        <navigator url='/pages/index/login/login'>登 录</navigator>
        </view>
        
      </swiper-item>
    </swiper>
</view>