.bus-route{
  position: relative;
  height: 400rpx;
  background-color: #fff;
  margin: 30rpx;
}
.bus-route image:first-child{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  left: 30rpx;
  bottom: 30rpx;
}
.bus-number{
  position: absolute;
  left: 80rpx;
  bottom: 30rpx;
}
.bus-route image:last-child{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 30rpx;
  bottom: 30rpx;
}