.content_header image {
  width: 100%;
  height: 300rpx;
}

.main {
  display: flex;
  height: 150rpx;
}

.content_job {
  position: relative;
  width: 45%;
  margin: 20rpx;
  background-color: #fff;
  border-radius: 0.5em;
}

.content_job image {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 25rpx;
  left: 20%;
}

.content_record {
  position: absolute;
  top: 20rpx;
  left: 45%;
}
.today_job{
  background-color: #fff;
  margin: 20rpx;
  border-radius: 0.5em;
  height: 750rpx;
}
.content_driver{
  display: flex;
  margin: 0 20rpx;
  border-bottom: 1px solid #e2e2e2;
}
.content_driver image {
  width: 100rpx;
  height: 100rpx;
  padding: 30rpx;
}
.driver_details{
  line-height: 40rpx;
  margin-top: 40rpx;
}
.Departure-time{
  margin: 20rpx;
  border-bottom: 1px solid #e2e2e2;
}
.Departure-time image{
  width: 50rpx;
  height: 50rpx;
}
.content_btn{
  position: relative;
}
.content_btn image{
  width: 400rpx;
  height: 400rpx;
  position: absolute;
  left: 50%;
  margin-left: -200rpx;
}
.content_btn view{
  font-size: 50rpx;
  color: #fff;
  position: absolute;
  left: 50%;
  margin-left: -50rpx;
  top: 150rpx;
}