<view>
  <view>
    <image class='bg_chief' src='../images/bg_chief.png'></image>
    <view class='icon_header'>
      <image class='icon_head' src='../images/icon_head.png'></image>
      <view class='name'>{{name}}</view>
    </view>
  </view>
  <view class='content'>
    <navigator class='content_one' url='/pages/wode/woyaoqingjia/woyaoqingjia'>
      <image src='../images/btn_check.png'></image>
      <view>我要请假</view>
      <image src='../images/icon_comein.png'></image>
    </navigator>
    <navigator class='content_one' url='/pages/wode/shangxiachejilu/shangxiachejilu'>
      <image src='../images/icon_check.png'></image>
      <view>上下车记录</view>
      <image src='../images/icon_comein.png'></image>
    </navigator>
    <navigator class='content_one' url='/pages/wode/kaoqinjilu/kaoqinjilu'>
      <image src='../images/icon_attend.png'></image>
      <view>考勤记录</view>
      <image src='../images/icon_comein.png'></image>
    </navigator>
    <navigator class='content_one' url='/pages/wode/jiesongjilu/jiesongjilu'>
      <image src='../images/icon_record.png'></image>
      <view>接送记录</view>
      <image src='../images/icon_comein.png'></image>
    </navigator>
    <navigator class='content_one' url='/pages/wode/yijianfankui/yijianfankui'>
      <image src='../images/icon_feedback.png'></image>
      <view>意见反馈</view>
      <image src='../images/icon_comein.png'></image>
    </navigator>
  </view>
  <button class='btn'>退出登录</button>
</view>