<view style='padding:30rpx;'>
  <view class='price'>100-200元</view>
  <view style='font-size: 15px;'>{{startEnd[id]}}</view>
  <view class='time'>
    <text>早</text>
    <text>08：00</text>
    <text>晚</text>
    <text>15：00</text>
  </view>
  <view class='site'>
    <image class='icon1' src='./images/arrow.png'></image>
    <text class='text1'>金域缇香</text>
    <image class='icon2' src='./images/arrow.png'></image>
    <text class='text2'>长江国际鸿园</text>
    <image class='icon3' src='./images/arrow.png'></image>
    <text class='text3'>长江国际雅园</text>
    <image class='icon4' src='./images/arrow.png'></image>
    <text class='text4'>万科东郡</text>
    <image class='icon5' src='./images/arrow.png'></image>
    <text class='text5'>波士顿国际学校</text>
  </view>
  <view class='footer'>
    <image src='../../images/icon_collection.png'></image>
    <view style='padding-top:30rpx;'>收藏</view>
    <view>已预订<text style='color:#e58e03;font-weight:bold;'>19</text>人</view>
    <text></text>
    <button bindtap='wyyd'>我要预订</button>
  </view>
</view>

