<view class="content">
    <view class = "logo">
        <image src="../../images/login_bg.png"></image>
    </view>
    <form bindsubmit="formSubmit">
        <view class="input-area">
          <image class='one' src='../../images/icon_phone.png'></image>
          <input id="username" name="username" maxlength='11' type="text" placeholder="请输入手机号码" bindchange="getPhoneNum"/>
          <view class="smsCode">
            <image class='two' src='../../images/icon_verify.png'></image>
            <input id="smsCode" name="smsCode" maxlength='6' type="text" placeholder="请输入验证码" />
            <button bindtap = "getSmsCode" disabled="{{smsCodeDisabled}}" style="background-color:{{getSmsCodeBtnColor}}"   class="getSmsCodeBtn">{{getSmsCodeBtnTxt}}</button>
          </view>
          <image class='third' src='../../images/icon_password.png'></image>
          <input id="password" name="password" maxlength='20' type="password" placeholder="请输入密码" />
        </view>
        <view class="btn-area">
            <button  disabled="{{registDisabled}}" style="background-color:{{registBtnBgBgColor}}"   formType="submit"  loading="{{btnLoading}}"> {{registBtnTxt}} </button>
            <view class="txt-area">
                 <navigator redirect url="/pages/index/wjmm/wjmm"><text class="forgot-password">忘记密码？</text></navigator>
                 <navigator redirect url="/pages/index/delu/delu"><text class="register">登录账号</text></navigator>
            </view>
        </view>
    </form>
</view>