.money{
  position: absolute;
  top: 0;
  left: 40%;
  text-align: center;
  color: #fff;
}
.money view{
  margin: 70rpx 0;
}
.zhifu{
  display: flex;
  text-align: center;
  border-bottom: 1px solid #e2e2e2;
}
.zhifu image{
  width: 40rpx;
  height: 40rpx;
}
.zhifu > view{
  width: 33%;
  padding: 40rpx;
  border-right: 1px solid #e2e2e2;
}