.tab-wrapper{
  display: flex;
  height: 80rpx;
  width: 100%;
  background-color: #fff;
}
.tab-wrapper image{
  width: 30rpx;
  height: 30rpx;

}
.ms{
  width: 50%;
  position: relative;
}
.ms image{
  position: absolute;
  top: 25rpx;
  left: 100rpx;
}
.ms text{
  position: absolute;
  top: 20rpx;
  left: 150rpx;
}
.left{
  border-right: 1px solid #e2e2e2;
}
.tab-left,.tab-right{
  color: #e2e2e2;
}
.tab-active{
  color: black;
}
.img-active{
  display: none;
}