<view>
  <view class='container_header'>
    <image class='bg_chief' src='../images/bg_chief.png'></image>
    <view class='icon_header'>
      <image class='icon_head' src='../images/icon_head.png'></image>
      <view class='name'>{{name}}</view>
    </view>
  </view>
  <view class='content'>
    <navigator class='content_one' url='/pages/my/ask-for-leave/ask-for-leave'>
      <image src='../images/btn_check.png'></image>
      <view>我要请假</view>
      <image src='../images/icon_comein.png'></image>
    </navigator>
    <navigator class='content_one' url='/pages/my/attendance/attendance'>
      <image src='../images/icon_attend.png'></image>
      <view>考勤记录</view>
      <image src='../images/icon_comein.png'></image>
    </navigator>
    <navigator class='content_one' url='/pages/my/feedback/feedback'>
      <image src='../images/icon_feedback.png'></image>
      <view>意见反馈</view>
      <image src='../images/icon_comein.png'></image>
    </navigator>
  </view>
  <button class='btn'>退出登录</button>
</view>