<view class='app'>
    <swiper>
      <swiper-item>
        <image src='../images/0.1loading.jpg'></image>
      </swiper-item>
      <swiper-item>
        <image src='../images/0.2loading.jpg'></image>
      </swiper-item>
      <swiper-item>
        <image src='../images/0.3loading.jpg'></image>
        <navigator url='/pages/index/delu/delu'>登 录</navigator>
      </swiper-item>
    </swiper>
</view>