<view class='sous'>
  <image src='../images/icon_search.png'></image>
  <input placeholder='搜索站点'></input>
</view>
<view>
  <view class='tab-wrapper'>
    <view class='ms left'>
      <image class='{{currentTab === 0 ? "img-active":""}}' src='../images/icon_sitemode.png'></image>
      <image class='{{currentTab === 1 ? "img-active":""}}' src='../images/icon_sitemode_sel.png'></image>
      <text id='tableft' class='tab-left {{currentTab === 0 ? "tab-active":""}}' bindtap='switchTab'>站点模式</text>
    </view>
    <view class='ms'>
      <image class='{{currentTab === 1 ? "img-active":""}}' src='../images/icon_mapmode.png'></image>
      <image class='{{currentTab === 0 ? "img-active":""}}' src='../images/icon_mapmode_sel.png'></image>
      <text id='tabright' class='tab-right {{currentTab === 1 ? "tab-active" : ""}}' bindtap='switchTab'>地图模式</text>
    </view>
  </view>

  <!-- 站点模式 -->
  <view class='content-wrapper' wx:if='{{currentTab === 0}}'>
    <view>
      <navigator url='/pages/route/route(school)/route(school)' class='route'>
        <image class='icon2' src='../images/icon_bus.png'></image>
        <view class='route_route'>{{route.busNo}}</view>
        <view class='site'>{{route.roteRemark}}</view>
        <image class='icon_comein' src='../images/icon_comein.png'></image>
      </navigator>
    </view>
  </view>
  <!-- 地图模式 -->
  <view class='content-wrapper' wx:if='{{currentTab === 1}}'>789</view>
</view>