/* pages/my/mySchoolBus/myBusStation/myBusStation.wxss */
.time{
  margin-top:30rpx;
}
.time text{
  margin-right: 30rpx;
}
.time text:nth-child(1){
  background-color:#63ba0b;
  padding:10rpx;
  color:#fff;
}
.time text:nth-child(3){
  background-color:#e58e03;
  padding:10rpx;
  color:#fff;
}
.site{
  display: flex;
  margin-top: 50rpx;
  position: relative;
  font-size: 26rpx;
}
.site::after{
  position: absolute;
  top:0;
  content: '';
  height: 30rpx;
  width: 100%;
  background-color: #eec315;
  bottom: 0;
  z-index: -99;
}
.site image{
  width:30rpx;
  height:30rpx;
}
.site1 {
  margin-left: 4.5%;
}
.site1 view{
  border-color:#e58e03;
  border-style: solid;
  border-width: 4rpx;
  writing-mode: vertical-lr;
  margin-top: 20rpx;
}

.viewbg{
  
}
.viewline{

}