<view>
  <view class='content_header'>
    <image src='../images/banner.png'></image>
  </view>
  <view class='main'>
    <navigator class='content_job' url='/pages/workbench/attendance/attendance'>
      <image src='../images/btn_check.png'></image>
      <view class='content_record'>
        <view>我要考勤</view>
        <view style='color:#9c9c9c;font-size:20rpx;'>随时随地签到</view>
      </view>
    </navigator>
    <navigator class='content_job' url='/pages/workbench/my-daily/my-daily'>
      <image src='../images/btn_daily.png'></image>
      <view class='content_record'>
        <view>我的日报</view>
        <view style='color:#9c9c9c;font-size:20rpx;'>记录工作概况</view>
      </view>
    </navigator>
  </view>
  <view style='margin:20rpx;'>今日工作</view>
  <view class='today_job'>
    <view class='content_driver'>
      <image src='../images/icon_head.png'></image>
      <view class='driver_details'>
        <view>{{name}}</view>
        <view style='color:#9c9c9c;font-size:20rpx;'>车牌号：{{busNo}}</view>
      </view>
    </view>
    <view class='Departure-time'>
    <view style='display:flex'>
      <image src='../images/icon_time.png'></image>
      <view style='height:50rpx;line-height:50rpx;margin-left:30rpx;font-size:30rpx;'>发车时间</view>
      <view style='height:50rpx;line-height:50rpx;margin-left:80rpx;color:#909090;'>早：{{goTime}} --- 晚：{{backTime}}</view>
    </view>
    <view style='display:flex;margin:20rpx 0;'>
      <image src='../images/icon_road.png'></image>
      <view style='height:50rpx;line-height:50rpx;margin-left:30rpx;font-size:30rpx;'>路线</view>
      <view style='height:50rpx;line-height:50rpx;margin-left:80rpx;color:#909090;'>{{roteRemark}}</view>
    </view>
    </view>
    <view class='content_btn'>
      <image src='../images/btn.png'></image>
      <view>发车</view>
    </view>
  </view>
</view>