<view class='one'>申请详细信息</view>
<view class='two'>
<text>江苏省</text>
<text>无锡市</text>
<text>梁溪区</text>
<navigator url='/pages/found/site-collection/detailed-address/detailed-address'>详细地点</navigator>
</view>
<view class='one'>所在学校</view>
<view class='two'>
<input></input>
</view>
<navigator class='ljsq' url='/pages/aa/aa'>立即申请</navigator>
